\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Memory Management}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Memory Management in Operating System}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requirements of Memory Management for Database Systems}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimization of Memory Management for Database Systems}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Process Scheduling}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data-Centric Architecture}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Least-Loaded Scheduler}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Self-adaptive via Modern ML}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}File System Management}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hybrid storage}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Query optimization}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Compression}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Summary}{11}{section.5}%
