\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{10.1145/358699.358703}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Database Management System}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Management}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Management in Operating System}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements of Memory Management for Database Systems}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization of Memory Management for Database Systems}{3}{subsection.2.3}\protected@file@percent }
\citation{10.1145/850726.850729}
\citation{10.1145/850726.850729}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shadow Paging Scheme}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Scheduling}{4}{section.3}\protected@file@percent }
\citation{10.1007/978-3-030-71055-2_1}
\citation{10.14778/3485450.3485454}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data-Centric Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data-Centric Architecture}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least-Loaded Scheduler}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple FIFO Scheduler}}{6}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Least-Loaded Scheduler}}{6}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Two Schedulers}}{6}{figure.4}\protected@file@percent }
\citation{10.1007/978-3-030-71055-2_1}
\citation{DBLP:journals/corr/abs-2105-02418}
\citation{10.14778/2536360.2536361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-adaptive via Modern ML}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Self-adaptive via Modern ML}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File System Management}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DBFS architecture}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hybrid storage}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hybrid Storage}}{8}{figure.7}\protected@file@percent }
\citation{10.14778/2536354.2536355}
\citation{geeksforgeeks}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GD2L Algorithm}}{9}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query optimization}{9}{subsection.4.2}\protected@file@percent }
\citation{Kossmann2022}
\citation{5641312}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Query Optimization}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Compression}{10}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{10.1007/978-3-030-71055-2_1}{1}
\bibcite{geeksforgeeks}{2}
\bibcite{Kossmann2022}{3}
\bibcite{10.14778/2536354.2536355}{4}
\bibcite{10.14778/2536360.2536361}{5}
\bibcite{10.14778/3485450.3485454}{6}
\bibcite{10.1145/358699.358703}{7}
\bibcite{5641312}{8}
\bibcite{10.1145/850726.850729}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}{section.5}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-2105-02418}{10}
\gdef \@abspage@last{12}
